server {
  listen 80;
  location /Samvel-Hakobyan-CV/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
