{
  "name": "Samvel-Hakobyan-CV",
  "short_name": "Samvel-Hakobyan-CV",
  "description": "This is an interactive and responsive CV made with Angular",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
   "screenshots": [
      {
        "src": "assets/images/CV-preview-desktop.webp",
        "sizes": "581x816",
        "type": "image/webp",
        "form_factor": "wide",
        "label": "Interactive and Responsive CV"
      },
      {
        "src": "assets/images/CV-preview-mobile.webp",
        "sizes": "268x508",
        "type": "image/webp",
        "form_factor": "narrow",
        "label": "Interactive and Responsive CV"
      }
  ]
}
